<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--Google fonts links-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="icon" href="assets/images/espertoLogo.ico" type="image/x-icon">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/roboto-webfont.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <link rel="stylesheet" href="assets/css/bootsnav.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/bootsnav.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>

        <title>Esperto Labs</title>

        <script>
          function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
          }
        </script>
    </head>

    <body data-spy="scroll" data-target="#navbar-menu" data-offset="110">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- Sections -->
        <!-- Remove no-background class to get rid of effect where navbar blends into the background image of the homescreen -->
        <nav class="navbar navbar-default bootsnav navbar-fixed white" style="background-color: #f9f9f9">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header" style="min-height: 80px">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img id="navbar-logo" style="height: 80px; width: 80px" src="assets/images/espertoLogo.svg" alt="Logo" />
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#product">Project</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#sponsors">Sponsors</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="app.html">Sign In</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!--Home Section-->
        <!--Remember to add background to home class later-->
        <header id="home" class="home">
        <iframe src="#" id="no-target" name="no-target" style="display:none"></iframe>
            <div class="overlay-fluid-block">
                <div class="container text-center">
                    <div class="row">
                        <div class="home-wrapper">
                            <div class="col-md-6 col-xs-12">
                                <div class="home-content">

                                    <h1>Welcome to Esperto Labs!</h1>
                                    <p>Our vision is to design a wearable platform simple enough for beginners to learn, yet powerful enough for professionals and researchers to use in their work.</p>

                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12">
                                <img src="assets/images/watch.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>			
            </div>
        </header>

        <!-- Product Section -->
        <section class="product sections" id="product">
            <div class="container">
                <div class="row margin-bottom-40">
                    <div class="main_product_content2">

                        <div class="col-md-3 col-sm-12 text-center"> 
                            <video autoplay muted loop width="300" height="240" id="vid">
                                <source src="/assets/images/pcb.webm" type="video/webm">
                                <source src="/assets/images/pcb.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="col-md-8 col-sm-12 margin-top-20">
                            <h2>THE ESPERTO WATCH</h2>
                            <p>The Esperto watch is an innovative wearable platform in the form of a watch, fully equipped with numerous sensors, wireless connectivity and a companion web and mobile application.</p>
                            <p>Our platform also enables users to implement their own hardware and software, making it fully customizable to any application of their liking. This removes the tedious task of creating wearables from scratch to test sensors or obtain necessary biometric data.</p>
                        </div>
                    </div>
                </div>

                <div id="carousel-features" class="carousel slide" data-ride="carousel" data-interval="15000">

                    <div class="carousel-inner">

                        <div class="active item">
                            <div class="row">
                                <div class="col-xs-4 text-center">
                                    <img class="feature-icon-img feature-icon" src="assets/images/sensor-icon.jpg"></img>
                                    <div class="feature-text">
                                            <h4>Sensors</h4>
                                            <p>A accelerometer, gyroscope, heart rate sensor, Sp02 and a temperature sensor are integrated into the Esperto Watch ready to use.</p>
                                    </div>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <i class="fa fa-bluetooth fa-5x feature-icon"></i>
                                    <div class="feature-text">
                                            <h4>Wireless Connectivity</h4>
                                            <p>The Esperto watch supports wireless connectivity through Bluetooth Low Energy.</p>
                                    </div>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <i class="feature-icon fa fa-5x fa-mobile-phone"></i>
                                    <div class="feature-text">
                                            <h4>Companion Applications</h4>
                                            <p>The companion web and mobile application allow for bidirectional communication between a mobile device and the watch allowing for notifications, data tracking and visualization. </p>
                                    </div>
                                </div>   
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-xs-4 text-center">
                                    <i class="fa fa-photo fa-5x feature-icon"></i>
                                    <div class="feature-text">
                                            <h4>Display</h4>
                                            <p>The Esperto watch features a low power OLED that is easy to use for development and debugging purposes.</p>
                                    </div>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <i class="fa fa-file-code-o fa-5x feature-icon"></i>
                                    <div class="feature-text">
                                            <h4>Programmability</h4>
                                            <p>The Esperto watch features built-in programmable memory, making it possible to implement your own custom firmware and algorithms.</p>
                                    </div>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <img class="feature-icon-img feature-icon" src="assets/images/open_hardware.png"></i>
                                    <div class="feature-text">
                                            <h4>Hardware Customizability</h4>
                                            <p>The Esperto watch uses open-source hardware, and features plenty of space to implement your own new hardware.</p>
                                    </div>
                                </div>   
                            </div>
                        </div>

                    </div>

                    <!-- Controls -->
                    <div class="carousel-ctrl-gallery">
                        <a class="left carousel-control" href="#carousel-features" role="button" data-slide="prev">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                            <span class="sr-only">Previous</span>
                        </a>

                        <a class="right carousel-control" href="#carousel-features" role="button" data-slide="next">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                
                </div>
            </div>
            <!-- Features of esperto watch go here -->
        </section><!--End of Product2 Section -->

        <!-- Price Section was here check samples if needed again -->
        
        <!-- Sections -->
        <section id="team" class="team sections lightbg">
            <div class="container"> 
                <div class="head_title text-center">
                    <h1>Meet The Team Leads</h1>
                </div>

                <div class="row">
                    <div class="team-wrapper text-center">

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="team-card">
                                <img class="profile-pic" src="assets/images/daniel.jpg"></img>
                                <div class="separator"></div>
                                <h4>Daniel De Sousa</h4>
                                <p>Hardware/Firmware Lead, Co-Founder</p>
                                <div class="separator"></div>
                                <div class="social_media_icons">
                                    <a target="_blank" href="https://www.linkedin.com/in/desousadaniel"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="team-card">
                                <img class="profile-pic" src="assets/images/TynanCropped.png"></img>
                                <div class="separator"></div>
                                <h4>Tynan Sears</h4>
                                <p>Mechanical Lead, Co-Founder</p>
                                <div class="separator"></div>
                                <div class="social_media_icons">
                                    <a target="_blank" href="https://www.linkedin.com/in/tynan-sears-854167119"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="team-card">
                                <img class="profile-pic" src="assets/images/tian.jpg"></img>
                                <div class="separator"></div>
                                <h4>Tian You Wang</h4>
                                <p>Software Co-Lead</p>
                                <div class="separator"></div>
                                <div class="social_media_icons">
                                    <a target="_blank" href="https://www.linkedin.com/in/tian-you-wang/"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="team-card">
                                <img class="profile-pic" src="assets/images/austin.jpg"></img>
                                <div class="separator"></div>
                                <h4>Austin Atmaja</h4>
                                <p>Software Co-Lead</p>
                                <div class="separator"></div>
                                <div class="social_media_icons">
                                    <a target="_blank" href="https://www.linkedin.com/in/austinatmaja/"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div> <!-- /container -->       
        </section>

        <div style="display: none">
        <!-- Gallery Section -->
        <section id="gallery" class="sections">
            <div class="container">
                <div class="head_title text-center">
                    <h1>View Our Gallery</h1>
                </div>

                <div id="carousel-gallery" class="carousel slide" data-ride="carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4 text-center">
                                    <div class="port_item xs-m-top-30">
                                        <div class="port_img">
                                            <img src="assets/images/esperto.PNG" alt="" />
                                            <div class="port_overlay text-center">
                                                <a href="assets/images/esperto.PNG" class="popup-img">+</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 text-center">
                                    <div class="port_item xs-m-top-30">
                                        <div class="port_img">
                                            <img src="assets/images/esperto.PNG" alt="" />
                                            <div class="port_overlay text-center">
                                                <a href="assets/images/esperto.PNG" class="popup-img">+</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               <div class="col-sm-4 text-center">
                                    <div class="port_item xs-m-top-30">
                                       <div class="port_img">
                                            <img src="assets/images/esperto.PNG" alt="" />
                                            <div class="port_overlay text-center">
                                                <a href="assets/images/esperto.PNG" class="popup-img">+</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4 text-center">
                                    <div class="port_item xs-m-top-30">
                                        <div class="port_img">
                                            <img src="assets/images/esperto.PNG" alt="" />
                                            <div class="port_overlay text-center">
                                                <a href="assets/images/esperto.PNG" class="popup-img">+</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 text-center">
                                    <div class="port_item xs-m-top-30">
                                        <div class="port_img">
                                            <img src="assets/images/esperto.PNG" alt="" />
                                            <div class="port_overlay text-center">
                                                <a href="assets/images/esperto.PNG" class="popup-img">+</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               <div class="col-sm-4 text-center">
                                    <div class="port_item xs-m-top-30">
                                       <div class="port_img">
                                            <img src="assets/images/esperto.PNG" alt="" />
                                            <div class="port_overlay text-center">
                                                <a href="assets/images/esperto.PNG" class="popup-img">+</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <div class="carousel-ctrl-gallery">
                    <a class="left carousel-control" href="#carousel-gallery" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="right carousel-control" href="#carousel-gallery" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                </div>
            </div>
        </section><!-- End of Gallery Section --> 
        </div> 


         <section id="sponsors" class="sponsors sections">
            <div class="container">
                <div class="head_title text-center">
                    <h2>Check Out Our Sponsors</h2>
                    <p>All of us here at Esperto Labs would like to give a special shout out to the following organizations and individuals who are helping turn our dreams into reality!</p>
                </div>
                <div id="sponsor-row" class="row">
                    <div class="col-md-12 col-xs-12">
                         <div class="row">
                            <div class="col-xs-3 text-center sponsors-col">
                                <a target="_blank" href="https://www.altium.com/">
                                    <img class="sponsor-img" src="assets/images/sponsors/altium_logo.png"/>
                                </a>
                            </div>
                            <div class="col-xs-3 text-center sponsors-col">
                                <a target="_blank" href="https://www.engsoc.uwaterloo.ca/">
                                    <img class="sponsor-img" src="assets/images/sponsors/engsoc.png"/>
                                </a>
                            </div>
                            <div class="col-xs-3 text-center sponsors-col">
                                <a target="_blank" href="https://uwaterloo.ca/engineering/">
                                    <img class="sponsor-img" src="assets/images/sponsors/uweng.png"/>
                                </a>
                            </div>
                            <div class="col-xs-3 text-center sponsors-col">
                                <a target="_blank" href="http://www.weef.uwaterloo.ca/">
                                    <img class="sponsor-img" src="assets/images/sponsors/WEEF.png"/>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-2 text-center sponsors-col" style="width: 20%">
                                <a target="_blank" href="https://www.7pcb.ca/">
                                    <img class="sponsor-img" src="assets/images/sponsors/bittele.png"/>
                                </a>
                            </div>
                            <div class="col-xs-2 text-center sponsors-col" style="width: 20%">
                                <a target="_blank" href="https://www.maximintegrated.com/en.html">
                                    <img class="sponsor-img " src="assets/images/sponsors/maxim_logo.png"/>
                                </a>
                            </div>
                            <div class="col-xs-2 text-center sponsors-col" style="width: 20%">
                                <a target="_blank" href="https://www.robotshop.com/">
                                    <img class="sponsor-img" src="assets/images/sponsors/robotshop_logo.png"/>
                                </a>
                            </div>
                            <div class="col-xs-2 text-center sponsors-col" style="width: 20%">
                                <a target="_blank" href="https://www.nordicsemi.com/">
                                    <img class="sponsor-img" src="assets/images/sponsors/nordic_logo.png"/>
                                </a>
                            </div>
                            <div class="col-xs-2 text-center sponsors-col" style="width: 20%">
                                <a target="_blank" href="https://www.gapwireless.com">
                                    <img class="sponsor-img" src="assets/images/sponsors/gap_wireless_logo.png"/>
                                </a>
                            </div>
                        </div>
                        <div class="row justify space-between">
                            <div class="col-xs-2 text-center sponsors-col">
                                <a target="_blank" href="https://www.we-online.com/web/en/wuerth_elektronik/start.php">
                                    <img class="sponsor-img img-fluid" src="assets/images/sponsors/wurth_logo.png"/>
                                </a>
                            </div>
                            <div class="col-xs-2 text-center sponsors-col">
                                <a target="_blank" href="https://tinycircuits.com/">
                                    <img class="sponsor-img" src="assets/images/sponsors/tinycircuits.png"/>
                                </a>
                            </div>
                            <div class="col-xs-2 text-center sponsors-col">
                                <a target="_blank" href="https://www.sparkfun.com/">
                                    <img class="sponsor-img" src="assets/images/sponsors/sparkfun-logo.png"/>
                                </a>
                            </div>
                            <div class="col-xs-2 text-center sponsors-col">
                                <a target="_blank" href="http://www.sunstone.com/">
                                    <img class="sponsor-img" src="assets/images/sponsors/sunstone.png"/>
                                </a>
                            </div>
                            <div class="col-xs-2 text-center sponsors-col">
                                <a target="_blank" href="https://www.digikey.ca/">
                                    <img class="sponsor-img" src="assets/images/sponsors/digikey_logo.png" />
                                </a>
                            </div>
                            <div class="col-xs-2 text-center sponsors-col">
                                <a target="_blank" href="http://www.swiftlabs.com/">
                                    <img class="sponsor-img" src="assets/images/sponsors/swiftlabs.png"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of Sponsors Section -->     

        <section id="contact" class="contact sections lightbg">
            <div class="container">
                <div class="row">
                    <div class="main_contact whitebackground">
                        <div class="head_title text-center">
                            <h2>Contact Us</h2>
                            <p class="wider">We'd love to hear more from you, please contact us using the form below.</p>
                            <div>
                            </div>
                        </div>
                        <div class="contact_content">
                            
                                <div class="single_left_contact">
                                    <form action="https://docs.google.com/forms/d/e/1FAIpQLSe-kEVEPBtN_ILLeusA9RjIWaUne44yizS5EdL70vLnn1QeXQ/formResponse" id="formid" target="no-target">

                                        <div class="form-group">
                                            <input type="text" class="form-control" name="entry.245083383" placeholder="Name" required="true" id="name-field"></input>
                                        </div>

                                        <div class="form-group">
                                            <input type="email" class="form-control" name="entry.1675531471" placeholder="Email" required="true" id="email-field">
                                        </div>


                                        <div class="form-group">
                                            <textarea class="form-control" name="entry.1223027928" rows="5" placeholder="Message" id="message-field"></textarea>
                                        </div>

                                        <div class="text-center">
                                            <input type="submit" value="Submit" class="btn btn-default" id="contact-button">
                                        </div>
                                    </form>

                                    <div id="snackbar">Thank you for contacting us!</div>
                                </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of Contact Section !-->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

    </body>
</html>
